PORT=3307
DB_HOST=zqavj.h.filess.io
DB_NAME=sekolah_decidewho
DB_USER=sekolah_decidewho
DB_PASSWORD=0a3d48587493b1688826b28c7f80aeadcfdbad06
JWT_SECRET=key_
CLOUDINARY_CLOUD_NAME=dpljdpb0o
CLOUDINARY_API_KEY=429593552355571
CLOUDINARY_API_SECRET=emD4RY-CaAtdO04nuKcqeEDPqKE
