/* Style Banner Home Start */

.sambutan {
}

.sambutan .box-sambutan {
  width: 85%;
  height: 165px;
  background-color: #ffffff;
  box-shadow: 12px 11px 11px rgba(174, 174, 174, 0.4);
}

.sambutan .text-justify {
  text-align: justify;
  font-size: 1em;
  letter-spacing: 1.2px;
  font-family: "Roboto", serif;
}

.sambutan .card {
  border: none;
  border-radius: 8px;
}

.sambutan .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.sambutan .card-body h5 {
  color: #004d00;
}

.sambutan .card-body .btn-sekolah {
  background: linear-gradient(to bottom, rgb(34, 139, 34), rgb(9, 37, 9));
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 1.2px;
  /* font-family: "Rethink Sans", serif; */
  font-family: "Roboto", serif;
  font-size: 15px;
  border: none;
  color: white;
  border-radius: 0px;
}

/* Style Sambutan End */


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- link googel font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo:ital,wght@0,100..900;1,100..900&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!-- link Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- link home.css -->
    <link rel="stylesheet" href="css/data-sekolah.css" />
  </head>
  <body>
    <!-- navigasi 2 start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#">
          <img
            src="img/YEKA-removebg-preview.png"
            alt="Logo"
            width=""
            height="60"
            class="d-inline-block align-text-center mb-2"
          />
        </a>
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Profile
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="sambutan.html"
                    >Sambutan Kepala Sekolah</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Data Sekolah</a>
                </li>
                <li>
                  <a class="dropdown-item" href="sejarah.html">Sejarah</a>
                </li>
                <li>
                  <a class="dropdown-item" href="visi-misi-tujuan.html"
                    >Visi Dan Misi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Struktur Organisasi</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guru.html">Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fasilitas.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ekstrakurikuler.html"
                >Ekstrakulikuler</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prestasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ppdb.html">PPDB</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigasi 2 End -->
    <section
      class="data-section position-relative overflow-hidden text-white text-start"
    >
      <div class="overlay"></div>
      <div class="container position-relative">
        <h1 class="display-4 fw-bold ms-4 animated-text">Data Sekolah</h1>
      </div>
    </section>

    <!-- Data Sekolah Start -->

    <section class="py-5 data-sekolah">
      <section class="data-gambar text-center py-5">
        <div class="container">
          <!-- Header -->
          <div class="mb-4">
            <img
              src="icon/database-solid.png"
              alt="Icon"
              class="mb-4 animate-icon"
              style="width: 70px"
            />
            <h3 class="fw-bold animate-heading">Data Sekolah</h3>
            <p class="text-muted animate-description">
              Data Sekolah SMP Islam Sa'adatuddarain NW Majuwet
            </p>
            <div class="d-flex justify-content-center">
              <hr class="mx-auto animate-line" style="width: 31.25em" />
              <i
                class="bi bi-star animate-icon-star"
                style="font-size: 24px; color: black"
              ></i>
              <hr class="mx-auto animate-line" style="width: 31.25em" />
            </div>
          </div>

          <!-- Cards Grid -->
          <div
            class="row d-flex justify-content-center g-4 animate-cards"
          ></div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3">
            <div class="card shadow">
              <div class="card-body text-center">
                <img
                  src="img/logo SMP.png"
                  alt="School Icon"
                  class="img-fluid mb-3"
                  style="width: 100px"
                />
                <button
                  style="
                    background: linear-gradient(135deg, #004d00, #0f8010);
                    color: white;
                  "
                  class="btn btn-success w-100 mb-2"
                >
                  DATA SEKOLAH KITA
                </button>
                <!-- <button class="btn btn-danger w-100 mb-3">
                  DATA RAPOR PMP
                </button> -->
                <p class="text-start">
                  <strong>Kepsek:</strong> Fathullah S.Pd <br />
                  <strong>Operator:</strong> M. Khaerirozzak <br />
                  <strong>Akreditasi:</strong> C <br />
                  <strong>Kurikulum:</strong> Kurikulum Merdeka <br />
                  <strong>Waktu:</strong> -
                </p>
              </div>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9">
            <div class="card shadow">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <ul class="nav nav-tabs card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Profil</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Rekapitulasi</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                  </li> -->
                </ul>
              </div>
              <div class="card-body">
                <div class="row">
                  <!-- Identitas Sekolah -->
                  <div class="col-md-6 mb-3">
                    <div class="card">
                      <div
                        style="
                          background: linear-gradient(135deg, #004d00, #0f8010);
                          color: white;
                        "
                        class="card-header text-white"
                      >
                        Identitas Sekolah
                      </div>
                      <div class="card-body">
                        <p><strong>NPSN:</strong> 50219626</p>
                        <p><strong>Status:</strong> Swasta</p>
                        <p><strong>Bentuk Pendidikan:</strong> SMP</p>
                        <p><strong>Status Kepemilikan:</strong> Yayasan</p>
                        <p>
                          <strong>SK Pendirian Sekolah:</strong>
                          002/PP-SDR-NW-Mjt/V/2007
                        </p>
                        <p><strong>Tanggal SK Pendirian:</strong> 2007-05-02</p>
                        <p>
                          <strong>SK Izin Operasional:</strong>
                          188.45/0283/PK.IV/2008
                        </p>
                        <p>
                          <strong>Tanggal SK Izin Operasional:</strong>
                          2008-02-09
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- Data Pelengkap -->
                  <div class="col-md-6 mb-3">
                    <div class="card">
                      <div
                        style="
                          background: linear-gradient(135deg, #004d00, #0f8010);
                          color: white;
                        "
                        class="card-header bg-primary text-white"
                      >
                        Data Pelengkap
                      </div>
                      <div class="card-body">
                        <p>
                          <strong>Kebutuhan Khusus Dilayani:</strong> Tidak ada
                        </p>
                        <p><strong>Nama Bank:</strong> BANK NTB</p>
                        <p><strong>Cabang KCP/Unit:</strong> SELONG</p>
                        <p>
                          <strong>Rekening Atas Nama:</strong> SMP ISLAM
                          SAADATUDDARAIN NW
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- Data Rinci -->
                  <div class="col-md-6">
                    <div class="card">
                      <div
                        style="
                          background: linear-gradient(135deg, #004d00, #0f8010);
                          color: white;
                        "
                        class="card-header bg-primary text-white"
                      >
                        Data Rinci
                      </div>
                      <div class="card-body">
                        <p><strong>Status BOS:</strong> -</p>
                        <p><strong>Waktu Penyelenggaraan:</strong> -</p>
                        <p><strong>Sertifikasi ISO:</strong> -</p>
                        <p><strong>Sumber Listrik:</strong> -</p>
                        <p><strong>Daya Listrik:</strong> -</p>
                        <p><strong>Kecepatan Internet:</strong> -</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Data Sekolah End -->

    <!-- Follow Us Start -->

    <section class="follow-us py-5">
      <div class="container d-flex justify-content-center">
        <div class="card text-center shadow-lg p-4">
          <h3 class="text-white mb-4 fw-bold">Follow Us</h3>
          <div class="d-flex justify-content-around align-items-center">
            <a href="#" class="text-white fs-1 mx-2"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#" class="text-white fs-1 mx-2"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="#" class="text-white fs-1 mx-2"
              ><i class="bi bi-youtube"></i
            ></a>
            <a href="#" class="text-white fs-1 mx-2"
              ><i class="bi bi-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Follow Us End -->

    <!-- Footer Start -->
    <section class="footer py-5 text-white" style="background: #004d00">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <!-- Informasi Sekolah -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold">SMP ISLAM SA'DATUDDARAIN NW MAJUWET</h5>
            <p>
              Alamat: Jln.Kud.Tiga<br />
              Serangkai Majuwet Bintang Rinjani Kec.Suralaga<br />
              Kab.Lombok Timur Prov.NTB
            </p>
            <p>
              <i class="bi bi-envelope"></i> smpinwmajuwet@gmail.com<br />
              <i class="bi bi-telephone"></i> (123) 763-275<br />
              <i class="bi bi-whatsapp"></i> +62-838-5534-934
            </p>
          </div>

          <!-- Information Links -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold">INFORMATION</h5>
            <ul class="list-unstyled">
              <li><i class="bi bi-circle-fill text-white me-2"></i> Home</li>
              <li>
                <i class="bi bi-circle-fill text-white me-2"></i>
                Ekstrakulikuler
              </li>
              <li>
                <i class="bi bi-circle-fill text-white me-2"></i> Fasilitas
              </li>
              <li><i class="bi bi-circle-fill text-white me-2"></i> PPDB</li>
            </ul>
          </div>

          <!-- Location -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold">LOCATION</h5>
            <!-- Google Maps Embed -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.832087562659!2d116.51998077382025!3d-8.612114487489311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcc496689b27cd7%3A0x955b906a85c54b8d!2sSMP%20Islam%20Sa&#39;adatuddarain%20NW%20Majuwet!5e0!3m2!1sid!2sid!4v1736651272738!5m2!1sid!2sid"
              width="300"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="text-center mt-4">
          <hr class="border-white" />
          <p class="copy-right mb-0">
            Copy Right 2025 | Developer Redi Elwaji Aspan
          </p>
        </div>
      </div>
    </section>

    <!-- Footer End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>









<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PPDB Online - SMP Islam Sa'adatuddarain NW Majuwet</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Poppins', sans-serif;
      color: #2c3e50;
    }
    /* Navbar */
    .navbar {
      background-color: #333;
    }
    .navbar-brand img {
      height: 60px;
    }
    /* Carousel */
    .carousel-item img {
      height: 500px;
      object-fit: cover;
    }
    .carousel-caption {
      bottom: 20%;
    }
    .carousel-caption h2 {
      font-size: 2.5rem;
      font-weight: 700;
    }
    .carousel-caption p {
      font-size: 1.2rem;
    }
    /* PPDB Online Section */
    .ppdb-section {
      padding: 60px 0;
      background: #fff;
    }
    .ppdb-logo {
      max-width: 150px;
    }
    .btn-green {
      background: linear-gradient(135deg, #004d00, #0f8010);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    .info-section marquee {
      margin: 5px 0;
    }
    /* Brosur Section */
    .brosur img {
      width: 100%;
      border-radius: 5px;
    }
    /* Alur Pendaftaran */
    .alur-pendaftaran {
      background-color: #fff;
      padding: 40px 0;
    }
    .alur-pendaftaran h2 {
      margin-bottom: 20px;
    }
    .alur-card {
      margin-bottom: 20px;
    }
    .alur-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    .alur-card .card-body {
      padding: 10px;
    }
    /* Kontak Kami */
    #kontak-kami {
      background-color: #333;
      color: #fff;
      padding: 40px 0;
    }
    #kontak-kami iframe {
      border: 0;
      border-radius: 5px;
    }
    /* Footer */
    footer {
      background-color: #222;
      color: #aaa;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white" href="#">
        <img src="img/YEKA-removebg-preview.png" alt="Logo Sekolah">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="sambutan.html">Sambutan</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="data-sekolah.html">Data Sekolah</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="guru.html">Guru</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="ekstrakurikuler.html">Ekstrakurikuler</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="ppdb.html">PPDB</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel PPDB -->
  <section id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Contoh Slide; Data ini nantinya bisa diambil dari API -->
      <div class="carousel-item active">
        <img src="img/potbar-smpi-nw-majuwet.jpg" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption">
          <h2>Selamat Datang di SMP Islam NW Majuwet</h2>
          <p>Sekolah yang Unggul dalam Prestasi dan Akhlak</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/poto-depan-sekolah-smp.jpg" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption">
          <h2>Pendaftaran Siswa Baru</h2>
          <p>Daftar Sekarang untuk Masa Depan yang Cerah</p>
          <a href="login.html" class="btn-green"><i class="bi bi-box-arrow-in-right"></i> DAFTAR</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/poto-belakang-sekolah-smp.jpg" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption">
          <h2>Mendidik Generasi Berprestasi</h2>
          <p>SMP Islam Sa'adatuddarain NW Majuwet - Pilihan Terbaik untuk Masa Depan</p>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
    </div>
  </section>

  <!-- PPDB Online Section -->
  <section class="ppdb-section text-center py-5">
    <div class="container">
      <!-- Logo -->
      <div class="mb-4">
        <img src="img/logo SMP.png" alt="Logo Sekolah" class="ppdb-logo animate-logo">
      </div>
      <!-- Judul -->
      <h1 class="fw-bold mb-3">
        Selamat Datang di PPDB Online <br>
        <span id="animated-text" class="school-name">SMP Islam Sa'adatuddarain NW Majuwet</span>
      </h1>
      <!-- Tombol Masuk -->
      <div class="mb-4">
        <a href="login.html" class="btn btn-green d-inline-flex align-items-center shadow-hover">
          <i class="bi bi-box-arrow-in-right me-2"></i> Masuk
        </a>
      </div>
      <!-- Informasi Penting -->
      <div class="info-section">
        <marquee class="text-success fw-bold fs-5" id="infoMarquee">[Informasi Penting]</marquee>
        <marquee class="fs-6" id="registrationMarquee">
          Pendaftaran Siswa/i Baru akan dimulai dari Tanggal <span class="fw-bold">12-Februari 2025</span> s/d <span class="fw-bold">30-Juni 2025</span>
        </marquee>
      </div>
    </div>
  </section>

  <!-- PPDB Brosur -->
  <section class="brosur py-5">
    <div class="container">
      <div class="card">
        <div class="card-header p-0">
          <img src="img/poto-brosur-ppdb.jpg" alt="PPDB Brosur" class="img-fluid rounded-top" id="brosurImage">
        </div>
      </div>
    </div>
  </section>

  <!-- Alur Pendaftaran -->
  <section class="alur-pendaftaran py-5">
    <div class="container">
      <h2 class="fw-bold text-center">Alur Pendaftaran Siswa/i Baru</h2>
      <hr class="mx-auto divider" style="width: 50%">
      <div class="row alur-list" id="alurContainer">
        <!-- Data alur pendaftaran akan dimuat secara dinamis -->
        <!-- Contoh statis: -->
        <div class="col-4 col-lg-2">
          <button class="btn btn-light w-100 mb-2 p-0 shadow-hover" type="button" data-bs-toggle="collapse" data-bs-target="#step1" aria-expanded="false" aria-controls="step1">
            <img src="photo-alur/tablet-login-concept-illustration_114360-7863.png" alt="Step 1" class="img-fluid rounded-circle">
          </button>
          <div class="collapse" id="step1">
            <div class="card card-body border-0">
              Langkah pertama adalah mengisi formulir pendaftaran secara online.
            </div>
          </div>
        </div>
        <!-- Jika ada data lain, akan dimuat secara dinamis via JS -->
      </div>
    </div>
  </section>

  <!-- Kontak Kami -->
  <section id="kontak-kami" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Kontak Kami</h2>
      <p class="mb-3">
        PPDB ONLINE © SMP ISLAM SA'ADATUDDARAIN NW MAJUWET <br>
        Jln.Kud.Tiga, Serangkai Majuwet, Desa Bintang Rinjani, <br>
        Kec. Suralaga, Kab. Lombok Timur, Prov. NTB
      </p>
      <div class="mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.832087562659!2d116.51998077382025!3d-8.612114487489311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcc496689b27cd7%3A0x955b906a85c54b8d!2sSMP%20Islam%20Sa&#39;adatuddarain%20NW%20Majuwet!5e0!3m2!1sid!2sid!4v1736651272738!5m2!1sid!2sid" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <p>
        <i class="bi bi-telephone-fill"></i> 08385534934 (M. Khaerirozzak S.Pd) <br>
        <i class="bi bi-telephone-fill"></i> 087867543212 (Imran Khamzah) <br>
        <i class="bi bi-envelope-fill"></i> smpisdmwmajuwet@gmail.com
      </p>
      <hr>
      <p class="mt-4">&copy; 2025 | Developer Redi Elwaji Aspan</p>
    </div>
  </section>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- Script untuk load data (jika menggunakan API, pastikan endpoint berfungsi) -->
  <script>
    // Contoh fungsi load (jika API tersedia, gunakan fetch API)
    async function loadPPDBInfo() {
      try {
        const response = await fetch('http://127.0.0.1:3000/api/ppdbinfo');
        if (!response.ok) throw new Error('Gagal mengambil data PPDB Info');
        const jsonData = await response.json();
        const data = Array.isArray(jsonData) ? jsonData[0] : jsonData;
        if (data) {
          document.getElementById('infoMarquee').innerText = data.infoText || "[Informasi Penting]";
          const startDate = data.registrationStart ? new Date(data.registrationStart).toLocaleDateString() : "-";
          const endDate = data.registrationEnd ? new Date(data.registrationEnd).toLocaleDateString() : "-";
          document.getElementById('registrationMarquee').innerHTML =
            `Pendaftaran Siswa/i Baru akan dimulai dari Tanggal <span class="fw-bold">${startDate}</span> s/d <span class="fw-bold">${endDate}</span>`;
        }
      } catch (error) {
        console.error("Error loading PPDB Info:", error);
      }
    }

    async function loadPPDBBrosur() {
      try {
        const response = await fetch('http://127.0.0.1:3000/api/ppdbbrosur');
        if (!response.ok) throw new Error('Gagal mengambil data PPDB Brosur');
        const jsonData = await response.json();
        const data = Array.isArray(jsonData) ? jsonData[0] : jsonData;
        if (data) {
          document.getElementById('brosurImage').src = data.imageUrl || "img/default-ppdb.jpg";
        }
      } catch (error) {
        console.error("Error loading PPDB Brosur:", error);
      }
    }

    async function loadAlurPendaftaran() {
      try {
        const response = await fetch('http://127.0.0.1:3000/api/alurpendaftaran');
        if (!response.ok) throw new Error('Gagal mengambil data alur pendaftaran');
        const steps = await response.json();
        const container = document.getElementById('alurContainer');
        container.innerHTML = "";
        if (steps.length === 0) {
          container.innerHTML = '<p class="text-center">Tidak ada data alur pendaftaran.</p>';
          return;
        }
        steps.sort((a, b) => a.stepNumber - b.stepNumber);
        steps.forEach(step => {
          const colDiv = document.createElement('div');
          colDiv.className = "col-4 col-lg-2";
          colDiv.innerHTML = `
            <button class="btn btn-light w-100 mb-2 p-0 shadow-hover" type="button" data-bs-toggle="collapse" data-bs-target="#step${step.stepNumber}" aria-expanded="false" aria-controls="step${step.stepNumber}">
              <img src="${step.imageUrl}" alt="Step ${step.stepNumber}" class="img-fluid rounded-circle">
            </button>
            <div class="collapse" id="step${step.stepNumber}">
              <div class="card card-body border-0">
                ${step.description}
              </div>
            </div>
          `;
          container.appendChild(colDiv);
        });
      } catch (error) {
        console.error("Error loading alur pendaftaran:", error);
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      loadPPDBInfo();
      loadPPDBBrosur();
      loadAlurPendaftaran();
    });
  </script>
</body>
</html>
